{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "FizikonDb": "Data Source=DESKTOP-7I05G8T; Initial Catalog=physicon; Integrated Security=True;" }
}
